* {
    margin: 0;
    color: black;
}

.back {
    grid-column: 1 / 2;
    text-align: center;
}

.back .fa-chevron-left {
    margin-top: 0.5em;
}

.icon {
    grid-column: 2 / 3;
    background-color: white;
    border-radius: 50%;
    border: 2px solid black;
    padding: 0.1em 0.3em;
    width: 2.8em;
    text-align: center;
}

.icon img {
    width: 100%;
    margin-top: 0.1em;
}

.user-name {
    grid-column: 3 / 4;
    font-weight: bold;
}

#chat-name-here {
    margin: 0.8em 0em;
    font-size: 1.3em;
}

.chat-bar {
    display: grid;
    text-align: center;
    grid-template-columns: 10% 18% 32% 28% 9%;
    grid-template-rows: 100%;
    background-color: orange;
    padding: 0.6em 0.4em;
    width: 100%;
    height: 3.6em;
}

.chat-bar div {
    margin: 0 auto;
}

.chat-bar .fa {
    font-size: 1.8em;
    color: black;
}

.setting {
    grid-column: 5 / 6;
}

.setting .fa-ellipsis-v {
    margin-top: 0.5em;
}

.user-input {
    position: absolute;
    bottom: 0;
    left: 20%;
}

